1_000_000 with thread counts, 1 sample 1 iter
Timer precision: 20 ns
bigint_benchmark                           fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bigint_miller_rabin_range               633.1 ms      │ 680.6 ms      │ 665.9 ms      │ 658.1 ms      │ 100     │ 100
├─ bigint_miller_rabin_threaded_range                    │               │               │               │         │
│  ├─ 1                                    637.2 ms      │ 637.2 ms      │ 637.2 ms      │ 637.2 ms      │ 1       │ 1
│  ├─ 4                                    191.1 ms      │ 191.1 ms      │ 191.1 ms      │ 191.1 ms      │ 1       │ 1
│  ├─ 8                                    85.69 ms      │ 85.69 ms      │ 85.69 ms      │ 85.69 ms      │ 1       │ 1
│  ├─ 16                                   70.6 ms       │ 70.6 ms       │ 70.6 ms       │ 70.6 ms       │ 1       │ 1
│  ├─ 32                                   29.04 ms      │ 29.04 ms      │ 29.04 ms      │ 29.04 ms      │ 1       │ 1
│  ├─ 64                                   19.45 ms      │ 19.45 ms      │ 19.45 ms      │ 19.45 ms      │ 1       │ 1
│  ├─ 128                                  20.35 ms      │ 20.35 ms      │ 20.35 ms      │ 20.35 ms      │ 1       │ 1
│  ╰─ 256                                  27.6 ms       │ 27.6 ms       │ 27.6 ms       │ 27.6 ms       │ 1       │ 1
├─ bigint_solovay_strassen_range           686.2 ms      │ 738.1 ms      │ 698.5 ms      │ 697.2 ms      │ 100     │ 100
├─ bigint_solovay_strassen_single                        │               │               │               │         │
│  ╰─ 999999937                            4.179 µs      │ 9.349 µs      │ 4.229 µs      │ 4.363 µs      │ 100     │ 100
╰─ bigint_solovay_strassen_threaded_range                │               │               │               │         │
   ├─ 1                                    647.1 ms      │ 647.1 ms      │ 647.1 ms      │ 647.1 ms      │ 1       │ 1
   ├─ 4                                    166.1 ms      │ 166.1 ms      │ 166.1 ms      │ 166.1 ms      │ 1       │ 1
   ├─ 8                                    88.27 ms      │ 88.27 ms      │ 88.27 ms      │ 88.27 ms      │ 1       │ 1
   ├─ 16                                   51.8 ms       │ 51.8 ms       │ 51.8 ms       │ 51.8 ms       │ 1       │ 1
   ├─ 32                                   32.03 ms      │ 32.03 ms      │ 32.03 ms      │ 32.03 ms      │ 1       │ 1
   ├─ 64                                   29.42 ms      │ 29.42 ms      │ 29.42 ms      │ 29.42 ms      │ 1       │ 1
   ├─ 128                                  22.13 ms      │ 22.13 ms      │ 22.13 ms      │ 22.13 ms      │ 1       │ 1
   ╰─ 256                                  30.46 ms      │ 30.46 ms      │ 30.46 ms      │ 30.46 ms      │ 1       │ 1


1_000 to 32_000, 1, 8, 16, 128 threads, 100 sample 100 iter
Timer precision: 20 ns
bigint_benchmark                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ miller_rabin_array_test                             │               │               │               │         │
│  ├─ 1000                               787.7 µs      │ 1.081 ms      │ 793.1 µs      │ 801.2 µs      │ 100     │ 100
│  ├─ 2000                               1.535 ms      │ 1.57 ms       │ 1.551 ms      │ 1.551 ms      │ 100     │ 100
│  ├─ 4000                               2.992 ms      │ 3.055 ms      │ 3.016 ms      │ 3.019 ms      │ 100     │ 100
│  ├─ 8000                               5.903 ms      │ 6.35 ms       │ 5.937 ms      │ 5.944 ms      │ 100     │ 100
│  ├─ 16000                              11.69 ms      │ 14 ms         │ 11.75 ms      │ 11.8 ms       │ 100     │ 100
│  ╰─ 32000                              22.99 ms      │ 28.14 ms      │ 23.1 ms       │ 23.97 ms      │ 100     │ 100
├─ threaded_miller_rabin_array_test_128                │               │               │               │         │
│  ├─ 1000                               5.548 ms      │ 7.021 ms      │ 5.828 ms      │ 5.855 ms      │ 100     │ 100
│  ├─ 2000                               5.848 ms      │ 10.26 ms      │ 6.272 ms      │ 6.333 ms      │ 100     │ 100
│  ├─ 4000                               5.95 ms       │ 10.85 ms      │ 6.369 ms      │ 6.427 ms      │ 100     │ 100
│  ├─ 8000                               7.022 ms      │ 12.22 ms      │ 7.45 ms       │ 7.504 ms      │ 100     │ 100
│  ├─ 16000                              7.966 ms      │ 12.54 ms      │ 8.297 ms      │ 8.35 ms       │ 100     │ 100
│  ╰─ 32000                              8.494 ms      │ 12.77 ms      │ 8.981 ms      │ 9.048 ms      │ 100     │ 100
├─ threaded_miller_rabin_array_test_16                 │               │               │               │         │
│  ├─ 1000                               579.1 µs      │ 845.3 µs      │ 645.5 µs      │ 653 µs        │ 100     │ 100
│  ├─ 2000                               643.7 µs      │ 942.9 µs      │ 709.4 µs      │ 720.4 µs      │ 100     │ 100
│  ├─ 4000                               770 µs        │ 1.276 ms      │ 850.8 µs      │ 870 µs        │ 100     │ 100
│  ├─ 8000                               1.011 ms      │ 1.292 ms      │ 1.065 ms      │ 1.077 ms      │ 100     │ 100
│  ├─ 16000                              1.437 ms      │ 1.711 ms      │ 1.503 ms      │ 1.511 ms      │ 100     │ 100
│  ╰─ 32000                              2.207 ms      │ 2.729 ms      │ 2.318 ms      │ 2.345 ms      │ 100     │ 100
╰─ threaded_miller_rabin_array_test_8                  │               │               │               │         │
   ├─ 1000                               390.5 µs      │ 536.1 µs      │ 439.8 µs      │ 441.8 µs      │ 100     │ 100
   ├─ 2000                               481.8 µs      │ 638.4 µs      │ 529.6 µs      │ 532.2 µs      │ 100     │ 100
   ├─ 4000                               702.1 µs      │ 4.882 ms      │ 747.2 µs      │ 795.9 µs      │ 100     │ 100
   ├─ 8000                               973 µs        │ 1.363 ms      │ 1.058 ms      │ 1.08 ms       │ 100     │ 100
   ├─ 16000                              1.679 ms      │ 2.399 ms      │ 1.955 ms      │ 1.944 ms      │ 100     │ 100
   ╰─ 32000                              3.083 ms      │ 4.11 ms       │ 3.723 ms      │ 3.663 ms      │ 100     │ 100
