
running 13 tests
test bigint_num::big_int_jacob::basic_sieve ... ignored
test bigint_num::big_int_jacob::t_find_k_m ... ignored
test bigint_num::big_int_jacob::t_largeprimetest_smallinterval ... ignored
test bigint_num::big_int_jacob::t_mr_32761 ... ignored
test bigint_num::big_int_jacob::t_mr_lt_100 ... ignored
test bigint_num::big_int_jacob::t_mr_max ... ignored
test bigint_num::big_int_jacob::t_shift ... ignored
test bigint_num::big_int_jacob::t_small ... ignored
test bigint_num::big_int_jacob::t_smallprimetest ... ignored
test bigint_num::big_int_jacob::t_trial_div_32761 ... ignored
test bigint_num::big_int_jacob::t_trial_div_lt_100 ... ignored
test bigint_num::big_int_jacob::t_trial_div_max ... ignored
test bigint_num::miller_rabin_threaded::tests::test_miller_rabin_threaded_with_prime ... ignored

test result: ok. 0 passed; 0 failed; 13 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

example                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ miller_rabin_array_test                     │               │               │               │         │
│  ├─ 1000                       103.4 µs      │ 151.4 µs      │ 114.7 µs      │ 115.2 µs      │ 100     │ 100
│  ├─ 2000                       217.3 µs      │ 347.9 µs      │ 234.7 µs      │ 236.2 µs      │ 100     │ 100
│  ├─ 4000                       447.5 µs      │ 609.8 µs      │ 481.1 µs      │ 482.4 µs      │ 100     │ 100
│  ├─ 8000                       915.3 µs      │ 1.135 ms      │ 979.7 µs      │ 980.2 µs      │ 100     │ 100
│  ├─ 16000                      1.864 ms      │ 2.253 ms      │ 1.979 ms      │ 1.987 ms      │ 100     │ 100
│  ╰─ 32000                      3.759 ms      │ 4.313 ms      │ 3.917 ms      │ 3.941 ms      │ 100     │ 100
├─ miller_rabin_bigint_num_test                │               │               │               │         │
│  ├─ 1000                       45.06 ns      │ 101.9 ns      │ 46.22 ns      │ 48.48 ns      │ 100     │ 3200
│  ├─ 2000                       45.03 ns      │ 87.87 ns      │ 49.33 ns      │ 48.14 ns      │ 100     │ 3200
│  ├─ 4000                       44.97 ns      │ 92.43 ns      │ 45.68 ns      │ 47.12 ns      │ 100     │ 3200
│  ├─ 8000                       44.84 ns      │ 90.59 ns      │ 49.25 ns      │ 48.52 ns      │ 100     │ 3200
│  ├─ 16000                      44.84 ns      │ 90.06 ns      │ 49.25 ns      │ 48.5 ns       │ 100     │ 3200
│  ├─ 32000                      45 ns         │ 89.97 ns      │ 49.34 ns      │ 49.7 ns       │ 100     │ 3200
│  ├─ 14662318141474700155       7.679 µs      │ 21.73 µs      │ 7.927 µs      │ 8.283 µs      │ 100     │ 100
│  ╰─ 4503599627370496           45.15 ns      │ 91.31 ns      │ 49.59 ns      │ 48.8 ns       │ 100     │ 3200
├─ miller_rabin_bigint_rug_test                │               │               │               │         │
│  ├─ 1000                       384.7 ns      │ 24.13 µs      │ 439.7 ns      │ 714.1 ns      │ 100     │ 100
│  ├─ 2000                       368 ns        │ 730.5 ns      │ 409 ns        │ 406.8 ns      │ 100     │ 400
│  ├─ 4000                       389.2 ns      │ 779 ns        │ 431.2 ns      │ 438.4 ns      │ 100     │ 400
│  ├─ 8000                       420.2 ns      │ 463 ns        │ 437.7 ns      │ 438.3 ns      │ 100     │ 400
│  ├─ 16000                      438.5 ns      │ 478 ns        │ 453.3 ns      │ 455.2 ns      │ 100     │ 400
│  ├─ 32000                      446.2 ns      │ 856.2 ns      │ 459.7 ns      │ 464.7 ns      │ 100     │ 400
│  ├─ 14662318141474700155       529.7 ns      │ 1.247 µs      │ 594.7 ns      │ 609.7 ns      │ 100     │ 200
│  ╰─ 4503599627370496           770.7 ns      │ 1.551 µs      │ 828.5 ns      │ 835.3 ns      │ 100     │ 200
├─ miller_rabin_test                           │               │               │               │         │
│  ├─ 1000                       56.93 ns      │ 59.97 ns      │ 57.59 ns      │ 57.64 ns      │ 100     │ 3200
│  ├─ 2000                       62.84 ns      │ 84.25 ns      │ 63.68 ns      │ 64.03 ns      │ 100     │ 3200
│  ├─ 4000                       69.06 ns      │ 141.5 ns      │ 69.76 ns      │ 70.47 ns      │ 100     │ 3200
│  ├─ 8000                       68.87 ns      │ 109.5 ns      │ 75.75 ns      │ 74.23 ns      │ 100     │ 3200
│  ├─ 16000                      74.56 ns      │ 93.81 ns      │ 82.25 ns      │ 82.16 ns      │ 100     │ 3200
│  ├─ 32000                      85.25 ns      │ 93.81 ns      │ 90.22 ns      │ 89.06 ns      │ 100     │ 1600
│  ├─ 14662318141474700155       419.5 ns      │ 449.2 ns      │ 424.5 ns      │ 427.2 ns      │ 100     │ 400
│  ╰─ 4503599627370496           338.5 ns      │ 878.7 ns      │ 392.8 ns      │ 396 ns        │ 100     │ 400
├─ sieve_test                                  │               │               │               │         │
│  ├─ 1000                       787.7 ns      │ 910.2 ns      │ 797.7 ns      │ 801.2 ns      │ 100     │ 200
│  ├─ 2149                       1.75 µs       │ 1.971 µs      │ 1.772 µs      │ 1.781 µs      │ 100     │ 100
│  ╰─ 2334                       1.88 µs       │ 2.057 µs      │ 1.916 µs      │ 1.922 µs      │ 100     │ 100
├─ solovay_strassen_test                       │               │               │               │         │
│  ├─ 1000                       1.405 ns      │ 1.446 ns      │ 1.431 ns      │ 1.429 ns      │ 100     │ 102400
│  ├─ 2111                       231 ns        │ 607.1 ns      │ 248.7 ns      │ 253.1 ns      │ 100     │ 800
│  ├─ 2149                       79.93 ns      │ 102.6 ns      │ 88.25 ns      │ 88.62 ns      │ 100     │ 1600
│  ╰─ 2334                       1.405 ns      │ 1.649 ns      │ 1.436 ns      │ 1.526 ns      │ 100     │ 102400
├─ trial_test                                  │               │               │               │         │
│  ├─ 1000                       7.033 ns      │ 7.08 ns       │ 7.052 ns      │ 7.054 ns      │ 100     │ 25600
│  ├─ 2149                       14.63 ns      │ 27.32 ns      │ 14.84 ns      │ 14.94 ns      │ 100     │ 12800
│  ╰─ 2334                       7.033 ns      │ 7.084 ns      │ 7.056 ns      │ 7.057 ns      │ 100     │ 25600
├─ trial_test_2                                │               │               │               │         │
│  ├─ 1000                       1.635 ns      │ 3.103 ns      │ 1.642 ns      │ 1.693 ns      │ 100     │ 102400
│  ├─ 2149                       3.972 ns      │ 6.587 ns      │ 4.002 ns      │ 4.32 ns       │ 100     │ 51200
│  ╰─ 2334                       1.635 ns      │ 2.969 ns      │ 1.641 ns      │ 1.664 ns      │ 100     │ 102400
╰─ wheel_test                                  │               │               │               │         │
   ├─ 1000                       82.68 ns      │ 145.8 ns      │ 84.84 ns      │ 91.09 ns      │ 100     │ 1600
   ├─ 2149                       47.68 ns      │ 82.81 ns      │ 48.92 ns      │ 52.58 ns      │ 100     │ 3200
   ╰─ 2334                       69.87 ns      │ 107.8 ns      │ 73.65 ns      │ 75.85 ns      │ 100     │ 1600


running 13 tests
test bigint_num::big_int_jacob::basic_sieve ... ignored
test bigint_num::big_int_jacob::t_find_k_m ... ignored
test bigint_num::big_int_jacob::t_largeprimetest_smallinterval ... ignored
test bigint_num::big_int_jacob::t_mr_32761 ... ignored
test bigint_num::big_int_jacob::t_mr_lt_100 ... ignored
test bigint_num::big_int_jacob::t_mr_max ... ignored
test bigint_num::big_int_jacob::t_shift ... ignored
test bigint_num::big_int_jacob::t_small ... ignored
test bigint_num::big_int_jacob::t_smallprimetest ... ignored
test bigint_num::big_int_jacob::t_trial_div_32761 ... ignored
test bigint_num::big_int_jacob::t_trial_div_lt_100 ... ignored
test bigint_num::big_int_jacob::t_trial_div_max ... ignored
test bigint_num::miller_rabin_threaded::tests::test_miller_rabin_threaded_with_prime ... ignored

test result: ok. 0 passed; 0 failed; 13 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

example                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ miller_rabin_array_test                     │               │               │               │         │
│  ├─ 1000                       112.2 µs      │ 133.6 µs      │ 114.8 µs      │ 115.9 µs      │ 100     │ 100
│  ├─ 2000                       217.5 µs      │ 265.4 µs      │ 239.8 µs      │ 234.4 µs      │ 100     │ 100
│  ├─ 4000                       447.4 µs      │ 518.7 µs      │ 457.5 µs      │ 467.1 µs      │ 100     │ 100
│  ├─ 8000                       915.2 µs      │ 1.025 ms      │ 921.3 µs      │ 928.4 µs      │ 100     │ 100
│  ├─ 16000                      1.861 ms      │ 2.207 ms      │ 1.874 ms      │ 1.897 ms      │ 100     │ 100
│  ╰─ 32000                      3.751 ms      │ 4.094 ms      │ 3.777 ms      │ 3.787 ms      │ 100     │ 100
├─ miller_rabin_bigint_num_test                │               │               │               │         │
│  ├─ 1000                       1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
626.7 ns      │ 2.337 µs      │ 637.7 ns      │ 657.6 ns      │ 100     │ 100
│  ├─ 2000                       2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
622.2 ns      │ 2.585 µs      │ 630.2 ns      │ 655.2 ns      │ 100     │ 400
│  ├─ 4000                       4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
4000
617.7 ns      │ 785.2 ns      │ 633.7 ns      │ 639.6 ns      │ 100     │ 200
│  ├─ 8000                       8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
621.2 ns      │ 1.403 µs      │ 635.6 ns      │ 665.2 ns      │ 100     │ 400
│  ├─ 16000                      16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
16000
619.5 ns      │ 815 ns        │ 629.3 ns      │ 640 ns        │ 100     │ 400
│  ├─ 32000                      32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
32000
617.2 ns      │ 962 ns        │ 628.2 ns      │ 634.2 ns      │ 100     │ 400
│  ├─ 14662318141474700155       14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
14662318141474700155
8.529 µs      │ 13.99 µs      │ 8.796 µs      │ 9.009 µs      │ 100     │ 100
│  ╰─ 4503599627370496           4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
4503599627370496
624.7 ns      │ 1.362 µs      │ 634.7 ns      │ 645.6 ns      │ 100     │ 200
├─ miller_rabin_bigint_rug_test                │               │               │               │         │
│  ├─ 1000                       385.7 ns      │ 27.91 µs      │ 395.7 ns      │ 676.5 ns      │ 100     │ 100
│  ├─ 2000                       382.2 ns      │ 1.424 µs      │ 393.1 ns      │ 418 ns        │ 100     │ 400
│  ├─ 4000                       399.2 ns      │ 803.7 ns      │ 413 ns        │ 429.1 ns      │ 100     │ 400
│  ├─ 8000                       401.2 ns      │ 428.5 ns      │ 412.7 ns      │ 413 ns        │ 100     │ 400
│  ├─ 16000                      419.5 ns      │ 452.7 ns      │ 430.5 ns      │ 431 ns        │ 100     │ 400
│  ├─ 32000                      427.2 ns      │ 453.7 ns      │ 436.8 ns      │ 437.8 ns      │ 100     │ 400
│  ├─ 14662318141474700155       528.7 ns      │ 1.314 µs      │ 546.2 ns      │ 562.2 ns      │ 100     │ 100
│  ╰─ 4503599627370496           777.7 ns      │ 1.702 µs      │ 801 ns        │ 811.1 ns      │ 100     │ 200
├─ miller_rabin_test                           │               │               │               │         │
│  ├─ 1000                       52.21 ns      │ 101.9 ns      │ 52.81 ns      │ 54.98 ns      │ 100     │ 3200
│  ├─ 2000                       57.68 ns      │ 60.53 ns      │ 58.21 ns      │ 58.32 ns      │ 100     │ 3200
│  ├─ 4000                       63.15 ns      │ 77.56 ns      │ 63.81 ns      │ 64.05 ns      │ 100     │ 3200
│  ├─ 8000                       68.53 ns      │ 71.96 ns      │ 69.37 ns      │ 69.45 ns      │ 100     │ 3200
│  ├─ 16000                      74.21 ns      │ 121.3 ns      │ 75.06 ns      │ 75.63 ns      │ 100     │ 3200
│  ├─ 32000                      79.65 ns      │ 83.65 ns      │ 80.64 ns      │ 80.65 ns      │ 100     │ 3200
│  ├─ 14662318141474700155       383.2 ns      │ 410.2 ns      │ 388.3 ns      │ 390.6 ns      │ 100     │ 400
│  ╰─ 4503599627370496           289.2 ns      │ 373.5 ns      │ 344.2 ns      │ 342 ns        │ 100     │ 400
├─ sieve_test                                  │               │               │               │         │
│  ├─ 1000                       722.2 ns      │ 825.2 ns      │ 730.7 ns      │ 734.8 ns      │ 100     │ 200
│  ├─ 2149                       1.609 µs      │ 2.175 µs      │ 1.757 µs      │ 1.717 µs      │ 100     │ 100
│  ╰─ 2334                       1.731 µs      │ 1.889 µs      │ 1.76 µs       │ 1.761 µs      │ 100     │ 100
├─ solovay_strassen_test                       │               │               │               │         │
│  ├─ 1000                       1.294 ns      │ 1.358 ns      │ 1.316 ns      │ 1.315 ns      │ 100     │ 102400
│  ├─ 2111                       208.2 ns      │ 263.8 ns      │ 227.2 ns      │ 227.6 ns      │ 100     │ 800
│  ├─ 2149                       73.18 ns      │ 90.25 ns      │ 81.4 ns       │ 81.22 ns      │ 100     │ 1600
│  ╰─ 2334                       1.265 ns      │ 2.806 ns      │ 1.284 ns      │ 1.343 ns      │ 100     │ 102400
├─ trial_test                                  │               │               │               │         │
│  ├─ 1000                       6.415 ns      │ 12.12 ns      │ 6.442 ns      │ 6.788 ns      │ 100     │ 25600
│  ├─ 2149                       13.54 ns      │ 25.66 ns      │ 14.78 ns      │ 14.85 ns      │ 100     │ 12800
│  ╰─ 2334                       7.032 ns      │ 7.09 ns       │ 7.051 ns      │ 7.052 ns      │ 100     │ 25600
├─ trial_test_2                                │               │               │               │         │
│  ├─ 1000                       1.476 ns      │ 4.152 ns      │ 1.639 ns      │ 1.621 ns      │ 100     │ 102400
│  ├─ 2149                       3.612 ns      │ 6.545 ns      │ 3.978 ns      │ 3.845 ns      │ 100     │ 51200
│  ╰─ 2334                       1.476 ns      │ 2.961 ns      │ 1.483 ns      │ 1.558 ns      │ 100     │ 102400
╰─ wheel_test                                  │               │               │               │         │
   ├─ 1000                       77.28 ns      │ 157 ns        │ 84.79 ns      │ 85.83 ns      │ 100     │ 3200
   ├─ 2149                       46.15 ns      │ 96.09 ns      │ 51.56 ns      │ 51.86 ns      │ 100     │ 3200
   ╰─ 2334                       49.25 ns      │ 92.12 ns      │ 54.03 ns      │ 53.45 ns      │ 100     │ 3200


running 13 tests
test bigint_num::big_int_jacob::basic_sieve ... ignored
test bigint_num::big_int_jacob::t_find_k_m ... ignored
test bigint_num::big_int_jacob::t_largeprimetest_smallinterval ... ignored
test bigint_num::big_int_jacob::t_mr_32761 ... ignored
test bigint_num::big_int_jacob::t_mr_lt_100 ... ignored
test bigint_num::big_int_jacob::t_mr_max ... ignored
test bigint_num::big_int_jacob::t_shift ... ignored
test bigint_num::big_int_jacob::t_small ... ignored
test bigint_num::big_int_jacob::t_smallprimetest ... ignored
test bigint_num::big_int_jacob::t_trial_div_32761 ... ignored
test bigint_num::big_int_jacob::t_trial_div_lt_100 ... ignored
test bigint_num::big_int_jacob::t_trial_div_max ... ignored
test bigint_num::miller_rabin_threaded::tests::test_miller_rabin_threaded_with_prime ... ignored

test result: ok. 0 passed; 0 failed; 13 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

example                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ miller_rabin_array_test                     │               │               │               │         │
│  ├─ 1000                       103.7 µs      │ 158.4 µs      │ 114.5 µs      │ 115 µs        │ 100     │ 100
│  ├─ 2000                       220.4 µs      │ 292.9 µs      │ 241.9 µs      │ 245.1 µs      │ 100     │ 100
│  ├─ 4000                       447.7 µs      │ 560.7 µs      │ 476.5 µs      │ 477.1 µs      │ 100     │ 100
│  ├─ 8000                       912.8 µs      │ 1.046 ms      │ 923.3 µs      │ 939.5 µs      │ 100     │ 100
│  ├─ 16000                      1.859 ms      │ 2.191 ms      │ 1.869 ms      │ 1.889 ms      │ 100     │ 100
│  ╰─ 32000                      3.749 ms      │ 4.191 ms      │ 3.89 ms       │ 3.926 ms      │ 100     │ 100
├─ miller_rabin_bigint_num_test                │               │               │               │         │
│  ├─ 1000                       false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
682.7 ns      │ 2.652 µs      │ 692.7 ns      │ 719.2 ns      │ 100     │ 100
│  ├─ 2000                       false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
679.2 ns      │ 3.219 µs      │ 692.2 ns      │ 721.6 ns      │ 100     │ 200
│  ├─ 4000                       false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
683.2 ns      │ 7.394 µs      │ 692.7 ns      │ 790.5 ns      │ 100     │ 200
│  ├─ 8000                       false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
677.7 ns      │ 863.7 ns      │ 688.2 ns      │ 694.3 ns      │ 100     │ 200
│  ├─ 16000                      false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
675.7 ns      │ 818.7 ns      │ 688.5 ns      │ 694.4 ns      │ 100     │ 200
│  ├─ 32000                      false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
677.7 ns      │ 1.364 µs      │ 688.2 ns      │ 701.4 ns      │ 100     │ 200
│  ├─ 14662318141474700155       false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
9.564 µs      │ 16.73 µs      │ 9.827 µs      │ 10.1 µs       │ 100     │ 100
│  ╰─ 4503599627370496           false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
674.2 ns      │ 938.7 ns      │ 690.2 ns      │ 706.9 ns      │ 100     │ 200
├─ miller_rabin_bigint_rug_test                │               │               │               │         │
│  ├─ 1000                       422.7 ns      │ 29.29 µs      │ 439.2 ns      │ 743.9 ns      │ 100     │ 100
│  ├─ 2000                       386 ns        │ 1.068 µs      │ 404.7 ns      │ 424 ns        │ 100     │ 400
│  ├─ 4000                       400.5 ns      │ 797.7 ns      │ 419.1 ns      │ 437.4 ns      │ 100     │ 400
│  ├─ 8000                       413.7 ns      │ 791.7 ns      │ 457 ns        │ 458.3 ns      │ 100     │ 400
│  ├─ 16000                      462.5 ns      │ 495.7 ns      │ 474.3 ns      │ 474.9 ns      │ 100     │ 400
│  ├─ 32000                      471.2 ns      │ 510.2 ns      │ 485.3 ns      │ 486.2 ns      │ 100     │ 400
│  ├─ 14662318141474700155       528.2 ns      │ 1.593 µs      │ 579.5 ns      │ 597.2 ns      │ 100     │ 200
│  ╰─ 4503599627370496           781.2 ns      │ 1.605 µs      │ 813.7 ns      │ 851.5 ns      │ 100     │ 200
├─ miller_rabin_test                           │               │               │               │         │
│  ├─ 1000                       52.68 ns      │ 100.3 ns      │ 57.65 ns      │ 58.18 ns      │ 100     │ 3200
│  ├─ 2000                       63 ns         │ 79.71 ns      │ 63.62 ns      │ 63.84 ns      │ 100     │ 3200
│  ├─ 4000                       69.06 ns      │ 631 ns        │ 70.01 ns      │ 78.57 ns      │ 100     │ 3200
│  ├─ 8000                       75.15 ns      │ 96.81 ns      │ 76.14 ns      │ 79.02 ns      │ 100     │ 3200
│  ├─ 16000                      80.56 ns      │ 84.5 ns       │ 82.12 ns      │ 82.13 ns      │ 100     │ 3200
│  ├─ 32000                      85.56 ns      │ 92.37 ns      │ 90 ns         │ 89.08 ns      │ 100     │ 1600
│  ├─ 14662318141474700155       419.7 ns      │ 448 ns        │ 425.1 ns      │ 427.8 ns      │ 100     │ 400
│  ╰─ 4503599627370496           334.5 ns      │ 1.6 µs        │ 385.8 ns      │ 398.2 ns      │ 100     │ 400
├─ sieve_test                                  │               │               │               │         │
│  ├─ 1000                       789.2 ns      │ 874.2 ns      │ 798.2 ns      │ 801.2 ns      │ 100     │ 200
│  ├─ 2149                       1.759 µs      │ 2.139 µs      │ 1.777 µs      │ 1.786 µs      │ 100     │ 100
│  ╰─ 2334                       1.887 µs      │ 2.142 µs      │ 1.918 µs      │ 1.923 µs      │ 100     │ 100
├─ solovay_strassen_test                       │               │               │               │         │
│  ├─ 1000                       1.411 ns      │ 1.644 ns      │ 1.424 ns      │ 1.444 ns      │ 100     │ 102400
│  ├─ 2111                       233.1 ns      │ 826.1 ns      │ 251.9 ns      │ 257.8 ns      │ 100     │ 800
│  ├─ 2149                       77.68 ns      │ 96.37 ns      │ 88.9 ns       │ 88.7 ns       │ 100     │ 1600
│  ╰─ 2334                       1.4 ns        │ 1.656 ns      │ 1.417 ns      │ 1.455 ns      │ 100     │ 102400
├─ trial_test                                  │               │               │               │         │
│  ├─ 1000                       7.043 ns      │ 7.094 ns      │ 7.067 ns      │ 7.066 ns      │ 100     │ 25600
│  ├─ 2149                       14.57 ns      │ 115.5 ns      │ 17.91 ns      │ 18.55 ns      │ 100     │ 12800
│  ╰─ 2334                       6.43 ns       │ 12.69 ns      │ 7.081 ns      │ 7.208 ns      │ 100     │ 25600
├─ trial_test_2                                │               │               │               │         │
│  ├─ 1000                       1.639 ns      │ 3.381 ns      │ 2.9 ns        │ 2.649 ns      │ 100     │ 51200
│  ├─ 2149                       3.973 ns      │ 40.06 ns      │ 4.003 ns      │ 4.638 ns      │ 100     │ 51200
│  ╰─ 2334                       1.639 ns      │ 10.38 ns      │ 1.647 ns      │ 2.261 ns      │ 100     │ 51200
╰─ wheel_test                                  │               │               │               │         │
   ├─ 1000                       83.18 ns      │ 90.06 ns      │ 85.28 ns      │ 85.3 ns       │ 100     │ 1600
   ├─ 2149                       47.59 ns      │ 50.96 ns      │ 49.07 ns      │ 49.05 ns      │ 100     │ 3200
   ╰─ 2334                       53.53 ns      │ 56.21 ns      │ 54.75 ns      │ 54.78 ns      │ 100     │ 3200

