Timer precision: 20 ns
example   fastest      │ slowest       │ median        │ mean          │ samples │ iters
├─ miller_rabin_test    
1000     2.781 ns      │ 8.902 ns      │ 3.022 ns      │ 3.04 ns       │ 100     │ 102400
│  ├─ 2149                115.6 ns      │ 11.43 µs      │ 125.6 ns      │ 247 ns        │ 100     │ 100
│  ╰─ 2334                2.774 ns      │ 5.6 ns        │ 2.913 ns      │ 2.938 ns      │ 100     │ 102400
├─ sieve_test                           │               │               │               │         │
│  ├─ 1000                1.098 µs      │ 10.71 µs      │ 1.111 µs      │ 1.211 µs      │ 100     │ 200
│  ├─ 2149                2.506 µs      │ 6.29 µs       │ 2.543 µs      │ 2.593 µs      │ 100     │ 100
│  ╰─ 2334                2.706 µs      │ 2.962 µs      │ 2.754 µs      │ 2.762 µs      │ 100     │ 100
├─ solovay_strassen_test                │               │               │               │         │
│  ├─ 1000                2.944 ns      │ 9.148 ns      │ 3.026 ns      │ 3.092 ns      │ 100     │ 102400
│  ├─ 2149                126.5 ns      │ 205.3 ns      │ 146.8 ns      │ 148.3 ns      │ 100     │ 1600
│  ╰─ 2334                3.406 ns      │ 79.66 ns      │ 3.579 ns      │ 8.922 ns      │ 100     │ 51200
├─ trial_test                           │               │               │               │         │
│  ├─ 1000                10.85 ns      │ 15.79 ns      │ 12.12 ns      │ 12.19 ns      │ 100     │ 25600
│  ├─ 2149                23.3 ns       │ 35.16 ns      │ 23.66 ns      │ 25.37 ns      │ 100     │ 6400
│  ╰─ 2334                10.85 ns      │ 127.4 ns      │ 10.88 ns      │ 12.11 ns      │ 100     │ 25600
├─ trial_test_2                         │               │               │               │         │
│  ├─ 1000                6.369 ns      │ 9.207 ns      │ 6.4 ns        │ 6.758 ns      │ 100     │ 51200
│  ├─ 2149                9.363 ns      │ 14.44 ns      │ 10.9 ns       │ 11.01 ns      │ 100     │ 25600
│  ╰─ 2334                6.852 ns      │ 7.832 ns      │ 7.512 ns      │ 7.384 ns      │ 100     │ 25600
╰─ wheel_test                           │               │               │               │         │
   ├─ 1000                141.6 ns      │ 2.166 µs      │ 151.1 ns      │ 209.2 ns      │ 100     │ 100
   ├─ 2149                73.42 ns      │ 82.48 ns      │ 75.91 ns      │ 76.01 ns      │ 100     │ 3200
   ╰─ 2334                80.02 ns      │ 91.33 ns      │ 81.81 ns      │ 82.16 ns      │ 100     │ 3200

   #######################################
   ########### w/o black_box #############
   #######################################

   Timer precision: 21 ns
example                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ miller_rabin_test                    │               │               │               │         │
│  ├─ 1000                3.072 ns      │ 4.738 ns      │ 3.984 ns      │ 4.097 ns      │ 100     │ 51200
│  ├─ 2149                124.6 ns      │ 34.92 µs      │ 146.6 ns      │ 509.2 ns      │ 100     │ 100
│  ╰─ 2334                2.953 ns      │ 6.314 ns      │ 3.987 ns      │ 4.149 ns      │ 100     │ 51200
├─ sieve_test                           │               │               │               │         │
│  ├─ 1000                1.238 µs      │ 4.86 µs       │ 1.343 µs      │ 1.394 µs      │ 100     │ 200
│  ├─ 2149                2.866 µs      │ 8.057 µs      │ 3.013 µs      │ 3.067 µs      │ 100     │ 100
│  ╰─ 2334                3.077 µs      │ 3.556 µs      │ 3.297 µs      │ 3.289 µs      │ 100     │ 100
├─ solovay_strassen_test                │               │               │               │         │
│  ├─ 1000                4.152 ns      │ 8.695 ns      │ 4.516 ns      │ 4.568 ns      │ 100     │ 51200
│  ├─ 2149                130.4 ns      │ 360.7 ns      │ 151.2 ns      │ 154.6 ns      │ 100     │ 1600
│  ╰─ 2334                4.588 ns      │ 7.402 ns      │ 4.897 ns      │ 4.911 ns      │ 100     │ 51200
├─ trial_test                           │               │               │               │         │
│  ├─ 1000                10.83 ns      │ 26.1 ns       │ 10.88 ns      │ 11.06 ns      │ 100     │ 25600
│  ├─ 2149                28.49 ns      │ 39.31 ns      │ 29.41 ns      │ 29.54 ns      │ 100     │ 12800
│  ╰─ 2334                10.08 ns      │ 16.25 ns      │ 10.13 ns      │ 10.28 ns      │ 100     │ 25600
├─ trial_test_2                         │               │               │               │         │
│  ├─ 1000                3.709 ns      │ 4.027 ns      │ 3.764 ns      │ 3.782 ns      │ 100     │ 51200
│  ├─ 2149                9.017 ns      │ 26.39 ns      │ 10.07 ns      │ 10.32 ns      │ 100     │ 25600
│  ╰─ 2334                3.57 ns       │ 6.15 ns       │ 3.73 ns       │ 3.773 ns      │ 100     │ 51200
╰─ wheel_test                           │               │               │               │         │
   ├─ 1000                223.4 ns      │ 280.8 ns      │ 249.9 ns      │ 249.5 ns      │ 100     │ 800
   ├─ 2149                111.6 ns      │ 229.7 ns      │ 150.1 ns      │ 148.9 ns      │ 100     │ 1600
   ╰─ 2334                127.6 ns      │ 436.4 ns      │ 157.8 ns      │ 158.8 ns      │ 100     │ 1600